zksnark_service v0.1.0 (/home/karlito/projects/dissertation/zksnark_service)
├── actix-web v4.10.2
│   ├── actix-codec v0.5.2
│   │   ├── bitflags v2.9.0
│   │   ├── bytes v1.10.1
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── memchr v2.7.4
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tokio v1.44.2
│   │   │   ├── bytes v1.10.1
│   │   │   ├── libc v0.2.172
│   │   │   ├── mio v1.0.3
│   │   │   │   ├── libc v0.2.172
│   │   │   │   └── log v0.4.27
│   │   │   ├── parking_lot v0.12.3
│   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── libc v0.2.172
│   │   │   │       └── smallvec v1.15.0
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── signal-hook-registry v1.4.5
│   │   │   │   └── libc v0.2.172
│   │   │   └── socket2 v0.5.9
│   │   │       └── libc v0.2.172
│   │   ├── tokio-util v0.7.15
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.44.2 (*)
│   │   └── tracing v0.1.41
│   │       ├── log v0.4.27
│   │       ├── pin-project-lite v0.2.16
│   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.95
│   │       │   │   └── unicode-ident v1.0.18
│   │       │   ├── quote v1.0.40
│   │       │   │   └── proc-macro2 v1.0.95 (*)
│   │       │   └── syn v2.0.101
│   │       │       ├── proc-macro2 v1.0.95 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── unicode-ident v1.0.18
│   │       └── tracing-core v0.1.33
│   │           └── once_cell v1.21.3
│   ├── actix-http v3.10.0
│   │   ├── actix-codec v0.5.2 (*)
│   │   ├── actix-rt v2.10.0
│   │   │   ├── futures-core v0.3.31
│   │   │   └── tokio v1.44.2 (*)
│   │   ├── actix-service v2.0.3
│   │   │   ├── futures-core v0.3.31
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── actix-utils v3.0.1
│   │   │   ├── local-waker v0.1.4
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── base64 v0.22.1
│   │   ├── bitflags v2.9.0
│   │   ├── brotli v7.0.0
│   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   └── brotli-decompressor v4.0.3
│   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   ├── bytes v1.10.1
│   │   ├── bytestring v1.4.0
│   │   │   └── bytes v1.10.1
│   │   ├── derive_more v2.0.1
│   │   │   └── derive_more-impl v2.0.1 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       ├── syn v2.0.101 (*)
│   │   │       └── unicode-xid v0.2.6
│   │   ├── encoding_rs v0.8.35
│   │   │   └── cfg-if v1.0.0
│   │   ├── flate2 v1.1.1
│   │   │   ├── crc32fast v1.4.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   └── miniz_oxide v0.8.8
│   │   │       └── adler2 v2.0.0
│   │   ├── foldhash v0.1.5
│   │   ├── futures-core v0.3.31
│   │   ├── h2 v0.3.26
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-util v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── pin-utils v0.1.0
│   │   │   ├── http v0.2.12
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.15
│   │   │   ├── indexmap v2.9.0
│   │   │   │   ├── equivalent v1.0.2
│   │   │   │   └── hashbrown v0.15.2
│   │   │   ├── slab v0.4.9
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── tokio v1.44.2 (*)
│   │   │   ├── tokio-util v0.7.15 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.15
│   │   ├── language-tags v0.3.2
│   │   ├── local-channel v0.1.5
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   └── local-waker v0.1.4
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rand v0.9.1
│   │   │   ├── rand_chacha v0.9.0
│   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   └── zerocopy v0.8.25
│   │   │   │   └── rand_core v0.9.3
│   │   │   │       └── getrandom v0.3.2
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           └── libc v0.2.172
│   │   │   └── rand_core v0.9.3 (*)
│   │   ├── sha1 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.17
│   │   │   └── digest v0.10.7
│   │   │       ├── block-buffer v0.10.4
│   │   │       │   └── generic-array v0.14.7
│   │   │       │       └── typenum v1.18.0
│   │   │       │       [build-dependencies]
│   │   │       │       └── version_check v0.9.5
│   │   │       └── crypto-common v0.1.6
│   │   │           ├── generic-array v0.14.7 (*)
│   │   │           └── typenum v1.18.0
│   │   ├── smallvec v1.15.0
│   │   ├── tokio v1.44.2 (*)
│   │   ├── tokio-util v0.7.15 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   └── zstd v0.13.3
│   │       └── zstd-safe v7.2.4
│   │           └── zstd-sys v2.0.15+zstd.1.5.7
│   │               [build-dependencies]
│   │               ├── cc v1.2.20
│   │               │   ├── jobserver v0.1.33
│   │               │   │   └── libc v0.2.172
│   │               │   ├── libc v0.2.172
│   │               │   └── shlex v1.3.0
│   │               └── pkg-config v0.3.32
│   ├── actix-macros v0.2.4 (proc-macro)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.101 (*)
│   ├── actix-router v0.5.3
│   │   ├── bytestring v1.4.0 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── http v0.2.12 (*)
│   │   ├── regex v1.11.1
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   ├── regex-automata v0.4.9
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   └── regex-syntax v0.8.5
│   │   ├── regex-lite v0.1.6
│   │   ├── serde v1.0.219
│   │   │   └── serde_derive v1.0.219 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.101 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── actix-rt v2.10.0 (*)
│   ├── actix-server v2.5.1
│   │   ├── actix-rt v2.10.0 (*)
│   │   ├── actix-service v2.0.3 (*)
│   │   ├── actix-utils v3.0.1 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── mio v1.0.3 (*)
│   │   ├── socket2 v0.5.9 (*)
│   │   ├── tokio v1.44.2 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── actix-service v2.0.3 (*)
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web-codegen v4.3.0 (proc-macro)
│   │   ├── actix-router v0.5.3
│   │   │   ├── bytestring v1.4.0 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── regex-lite v0.1.6
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── tracing v0.1.41
│   │   │       ├── log v0.4.27
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       └── tracing-core v0.1.33
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.101 (*)
│   ├── bytes v1.10.1
│   ├── bytestring v1.4.0 (*)
│   ├── cfg-if v1.0.0
│   ├── cookie v0.16.2
│   │   ├── percent-encoding v2.3.1
│   │   └── time v0.3.41
│   │       ├── deranged v0.4.0
│   │       │   └── powerfmt v0.2.0
│   │       ├── itoa v1.0.15
│   │       ├── num-conv v0.1.0
│   │       ├── powerfmt v0.2.0
│   │       ├── time-core v0.1.4
│   │       └── time-macros v0.2.22 (proc-macro)
│   │           ├── num-conv v0.1.0
│   │           └── time-core v0.1.4
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── derive_more v2.0.1 (*)
│   ├── encoding_rs v0.8.35 (*)
│   ├── foldhash v0.1.5
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── impl-more v0.1.9
│   ├── itoa v1.0.15
│   ├── language-tags v0.3.2
│   ├── log v0.4.27
│   ├── mime v0.3.17
│   ├── once_cell v1.21.3
│   ├── pin-project-lite v0.2.16
│   ├── regex v1.11.1 (*)
│   ├── regex-lite v0.1.6
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── smallvec v1.15.0
│   ├── socket2 v0.5.9 (*)
│   ├── time v0.3.41 (*)
│   ├── tracing v0.1.41 (*)
│   └── url v2.5.4
│       ├── form_urlencoded v1.2.1 (*)
│       ├── idna v1.0.3
│       │   ├── idna_adapter v1.2.0
│       │   │   ├── icu_normalizer v1.5.0
│       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│       │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   └── syn v2.0.101 (*)
│       │   │   │   ├── icu_collections v1.5.0
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── yoke v0.7.5
│       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │   │   ├── syn v2.0.101 (*)
│       │   │   │   │   │   │   └── synstructure v0.13.1
│       │   │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │   │       ├── quote v1.0.40 (*)
│       │   │   │   │   │   │       └── syn v2.0.101 (*)
│       │   │   │   │   │   └── zerofrom v0.1.6
│       │   │   │   │   │       └── zerofrom-derive v0.1.6 (proc-macro)
│       │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │           ├── quote v1.0.40 (*)
│       │   │   │   │   │           ├── syn v2.0.101 (*)
│       │   │   │   │   │           └── synstructure v0.13.1 (*)
│       │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   └── zerovec v0.10.4
│       │   │   │   │       ├── yoke v0.7.5 (*)
│       │   │   │   │       ├── zerofrom v0.1.6 (*)
│       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│       │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │           ├── quote v1.0.40 (*)
│       │   │   │   │           └── syn v2.0.101 (*)
│       │   │   │   ├── icu_normalizer_data v1.5.1
│       │   │   │   ├── icu_properties v1.5.1
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── icu_collections v1.5.0 (*)
│       │   │   │   │   ├── icu_locid_transform v1.5.0
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── icu_locid v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── litemap v0.7.5
│       │   │   │   │   │   │   ├── tinystr v0.7.6
│       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── icu_locid_transform_data v1.5.1
│       │   │   │   │   │   ├── icu_provider v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │   │   │   └── syn v2.0.101 (*)
│       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│       │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   ├── icu_properties_data v1.5.1
│       │   │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   ├── smallvec v1.15.0
│       │   │   │   ├── utf16_iter v1.0.5
│       │   │   │   ├── utf8_iter v1.0.4
│       │   │   │   ├── write16 v1.0.0
│       │   │   │   └── zerovec v0.10.4 (*)
│       │   │   └── icu_properties v1.5.1 (*)
│       │   ├── smallvec v1.15.0
│       │   └── utf8_iter v1.0.4
│       └── percent-encoding v2.3.1
├── actix-web-codegen v4.3.0 (proc-macro) (*)
├── bellperson v0.26.0
│   ├── bellpepper-core v0.2.1
│   │   ├── blake2s_simd v1.0.3
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── arrayvec v0.7.6
│   │   │   └── constant_time_eq v0.3.1
│   │   ├── byteorder v1.5.0
│   │   ├── ff v0.13.1
│   │   │   ├── bitvec v1.0.1
│   │   │   │   ├── funty v2.0.0
│   │   │   │   ├── radium v0.7.0
│   │   │   │   ├── tap v1.0.1
│   │   │   │   └── wyz v0.5.1
│   │   │   │       └── tap v1.0.1
│   │   │   ├── rand_core v0.6.4
│   │   │   │   └── getrandom v0.2.16
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── libc v0.2.172
│   │   │   └── subtle v2.6.1
│   │   ├── serde v1.0.219 (*)
│   │   └── thiserror v1.0.69
│   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │           ├── proc-macro2 v1.0.95 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.101 (*)
│   ├── bincode v1.3.3
│   │   └── serde v1.0.219 (*)
│   ├── blake2s_simd v1.0.3 (*)
│   ├── blstrs v0.7.1
│   │   ├── blst v0.3.14
│   │   │   ├── threadpool v1.8.1
│   │   │   │   └── num_cpus v1.16.0
│   │   │   │       └── libc v0.2.172
│   │   │   └── zeroize v1.8.1
│   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           └── syn v2.0.101 (*)
│   │   │   [build-dependencies]
│   │   │   └── cc v1.2.20 (*)
│   │   ├── byte-slice-cast v1.2.3
│   │   ├── ec-gpu v0.2.0
│   │   ├── ff v0.13.1 (*)
│   │   ├── group v0.13.0
│   │   │   ├── ff v0.13.1 (*)
│   │   │   ├── rand v0.8.5
│   │   │   │   └── rand_core v0.6.4
│   │   │   ├── rand_core v0.6.4
│   │   │   ├── rand_xorshift v0.3.0
│   │   │   │   └── rand_core v0.6.4
│   │   │   └── subtle v2.6.1
│   │   ├── pairing v0.23.0
│   │   │   └── group v0.13.0 (*)
│   │   ├── rand_core v0.6.4
│   │   ├── serde v1.0.219 (*)
│   │   └── subtle v2.6.1
│   ├── byteorder v1.5.0
│   ├── crossbeam-channel v0.5.15
│   │   └── crossbeam-utils v0.8.21
│   ├── digest v0.10.7 (*)
│   ├── ec-gpu v0.2.0
│   ├── ec-gpu-gen v0.7.1
│   │   ├── bitvec v1.0.1 (*)
│   │   ├── crossbeam-channel v0.5.15 (*)
│   │   ├── ec-gpu v0.2.0
│   │   ├── execute v0.2.13
│   │   │   ├── execute-command-macro v0.1.9
│   │   │   │   └── execute-command-macro-impl v0.1.10 (proc-macro)
│   │   │   │       ├── execute-command-tokens v0.1.7
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.101 (*)
│   │   │   ├── execute-command-tokens v0.1.7
│   │   │   └── generic-array v1.2.0
│   │   │       └── typenum v1.18.0
│   │   ├── ff v0.13.1 (*)
│   │   ├── group v0.13.0 (*)
│   │   ├── hex v0.4.3
│   │   │   └── serde v1.0.219 (*)
│   │   ├── log v0.4.27
│   │   ├── num_cpus v1.16.0 (*)
│   │   ├── once_cell v1.21.3
│   │   ├── rayon v1.10.0
│   │   │   ├── either v1.15.0
│   │   │   └── rayon-core v1.12.1
│   │   │       ├── crossbeam-deque v0.8.6
│   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │       │   └── crossbeam-utils v0.8.21
│   │   │       └── crossbeam-utils v0.8.21
│   │   ├── sha2 v0.10.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.17
│   │   │   └── digest v0.10.7 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   └── yastl v0.1.2
│   │       ├── flume v0.10.14
│   │       │   └── spin v0.9.8
│   │       │       └── lock_api v0.4.12 (*)
│   │       └── scopeguard v1.2.0
│   ├── ff v0.13.1 (*)
│   ├── group v0.13.0 (*)
│   ├── log v0.4.27
│   ├── memmap2 v0.5.10
│   │   └── libc v0.2.172
│   ├── pairing v0.23.0 (*)
│   ├── rand v0.8.5
│   │   ├── libc v0.2.172
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── rand_core v0.6.4 (*)
│   ├── rand_core v0.6.4 (*)
│   ├── rayon v1.10.0 (*)
│   ├── serde v1.0.219 (*)
│   ├── sha2 v0.10.8 (*)
│   └── thiserror v1.0.69 (*)
│   [build-dependencies]
│   ├── blstrs v0.7.1 (*)
│   ├── ec-gpu-gen v0.7.1 (*)
│   └── rustversion v1.0.20 (proc-macro)
├── bincode v1.3.3 (*)
├── blstrs v0.7.1 (*)
├── ff v0.13.1 (*)
├── hex v0.4.3 (*)
├── hex-literal v0.3.4 (proc-macro)
├── hostname v0.4.1
│   ├── cfg-if v1.0.0
│   └── libc v0.2.172
├── lazy_static v1.5.0
│   └── spin v0.9.8 (*)
├── neptune v13.0.0
│   ├── bellpepper v0.4.1
│   │   ├── bellpepper-core v0.4.0
│   │   │   ├── blake2s_simd v1.0.3 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── ff v0.13.1 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── byteorder v1.5.0
│   │   └── ff v0.13.1 (*)
│   ├── bellpepper-core v0.4.0 (*)
│   ├── blake2s_simd v1.0.3 (*)
│   ├── blstrs v0.7.1 (*)
│   ├── byteorder v1.5.0
│   ├── ff v0.13.1 (*)
│   ├── generic-array v0.14.7 (*)
│   ├── log v0.4.27
│   ├── pasta_curves v0.5.1
│   │   ├── blake2b_simd v1.0.3
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── arrayvec v0.7.6
│   │   │   └── constant_time_eq v0.3.1
│   │   ├── ec-gpu v0.2.0
│   │   ├── ff v0.13.1 (*)
│   │   ├── group v0.13.0 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── lazy_static v1.5.0 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── static_assertions v1.1.0
│   │   └── subtle v2.6.1
│   ├── serde v1.0.219 (*)
│   └── trait-set v0.3.0 (proc-macro)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v1.0.109
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           └── unicode-ident v1.0.18
│   [build-dependencies]
│   ├── blstrs v0.7.1 (*)
│   └── pasta_curves v0.5.1 (*)
├── num-bigint v0.4.6
│   ├── num-integer v0.1.46
│   │   └── num-traits v0.2.19
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   └── num-traits v0.2.19 (*)
├── num-traits v0.2.19 (*)
├── once_cell v1.21.3
├── rand v0.8.5 (*)
├── ring v0.17.14
│   ├── cfg-if v1.0.0
│   ├── getrandom v0.2.16 (*)
│   └── untrusted v0.9.0
│   [build-dependencies]
│   └── cc v1.2.20 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── sha2 v0.10.8 (*)
└── typenum v1.18.0
